; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Uncomment _one_ line depending on your target platform
default_envs =
  d1mini
;  nodemcu

[env]
platform = espressif8266
framework = arduino
lib_deps =
	squix78/MAX7219LedMatrix@^1.0.0
	majicdesigns/MD_MAX72XX@^3.3.0

[env:nodemcu]
board = nodemcu
monitor_speed = 115200

[env:d1mini]
board = d1_mini
monitor_speed = 115200
