; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	squix78/MAX7219LedMatrix@^1.0.0
	majicdesigns/MD_MAX72XX@^3.3.0
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
